[safe_z_home]
home_xy_position: 172, 172
speed: 200

[gcode_macro SENSORLESS_HOME]
gcode:
    {% set stepper = 'stepper_' ~ params.AXIS|lower %}
    {% set home_cur = params.CURRENT|default(0.700)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 ' ~ stepper] %}
    {% set run_cur = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER={stepper} CURRENT={home_cur}
    # Home
    G28.1 {params.AXIS|upper}
    # Move away
    G91
    G1 {params.AXIS|upper}{ '-' if 'y' in params.AXIS|lower else '' }5 F1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER={stepper} CURRENT={run_cur}

[force_move]
enable_force_move: true

[gcode_macro G28]
rename_existing: G28.1
gcode:
  G4 P700

  {% if 'x' not in printer.toolhead.homed_axes|lower or 'y' not in printer.toolhead.homed_axes|lower %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F1200
    M84
  {% endif %}

  {% if not rawparams or 'X' in params %}
    SENSORLESS_HOME AXIS=X
  {% endif %}

  {% if not rawparams or 'Y' in params %}
    SENSORLESS_HOME AXIS=Y
  {% endif %}

  {% if not rawparams or 'Z' in params %}
    G28.1 Z
    G90
    G0 Z10
  {% endif %}

[gcode_macro TEST_HOME]
gcode:
  {% if 'SGTHRS' in params %}
    SET_TMC_FIELD STEPPER=stepper_{params.AXIS|lower} FIELD=SGTHRS VALUE={params.SGTHRS|int}
  {% endif %}
  G28 { params.AXIS }
  G4 P700
  G91
  G0 { params.AXIS }{ '-' if 'y' in params.AXIS|lower else '' }20 F3600
  G90
  {% if params.RETURN|lower == 'y' %}
    G0 { params.AXIS }150 F3600
  {% endif %}

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 333,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  36,10
  36,320
  346,320
  346,10
speed: 200
horizontal_move_z: 10
retry_tolerance: 0.0075
retries: 5
max_adjust: 15

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  {% if printer.toolhead.homed_axes|lower != 'xyz' %}
    G28
  {% endif %}
  QUAD_GANTRY_LEVEL_BASE {rawparams}
  G28 Z
