[adxl345]
cs_pin:extra_mcu:PB12
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
  175, 175, 30
accel_per_hz: 150
hz_per_sec: 0.4
# There is a harmonic on this printer around 120Hz that causes the
# suggested shaper to be unnecessarily shifted right. To avoid that, we
# just chop off anything past 100 since it is not interesting anyway.
max_freq: 100

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 58
shaper_type_y = zv
shaper_freq_y = 49
