[gcode_macro BEEP]
gcode:
  {% set DURATION=params.DURATION|default(0.5)|float %}
  {% set VALUE=params.VALUE|default(1)|float %}
  {% set CYCLE_TIME=params.CYCLE_TIME|default(1)|float %}
  SET_PIN PIN=beeper VALUE={VALUE} CYCLE_TIME={CYCLE_TIME}
  UPDATE_DELAYED_GCODE ID=_stop_beep DURATION={DURATION}

[delayed_gcode _stop_beep]
gcode:
  SET_PIN PIN=beeper VALUE=0

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="M117 {escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=_clean_nozzle_state
  {% if printer.toolhead.homed_axes != "xyz" %}
     G28
     QUAD_GANTRY_LEVEL
  {% endif %}
  G91
  G1 Z10 F300
  G90
  M106 S255
  G1 X315 Y360 F9000
  G1 Z0.2 F300
  G1 X352 F4500
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X325
  G1 Y356 X324 Z5
  G1 Z0.2
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G1 Y357 X340
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G1 Y357 X340
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G91
  G1 Z10 F300
  M400
  M107
  RESTORE_GCODE_STATE NAME=_clean_nozzle_state

[gcode_macro _POST_PRINT_PARK]
variable_extrude: 10.0
gcode:
  SAVE_GCODE_STATE NAME=post_print_park
  {% set x_park = 0.0 %}
  {% set y_park = 360.0 %}
  {% set z_park_delta = 2.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = [act_z + z_park_delta, max_z]|min %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X0 Y360 F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  M106 S0
  M107
  RESTORE_GCODE_STATE NAME=post_print_park


[gcode_macro END_PRINT]
gcode:
  M400
  _POST_PRINT_PARK
  IDLE_WARMUP
  M104 S0
  CLEAR_PAUSE
  M117 Print complete.


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _POST_PRINT_PARK
  {% endif %}

  CANCEL_PRINT_BASE
  M400
  IDLE_WARMUP
  M104 S0
  M84
  CLEAR_PAUSE
  M117 Print cancelled.

[gcode_macro PREPRINT_CHECKS]
gcode:
  {% set filament_sensor = printer['filament_switch_sensor filament_sensor'] %}
  {% if filament_sensor.enabled and not filament_sensor.filament_detected %}
    M117 No filament detected - print aborted
    CANCEL_PRINT
  {% endif %}

[gcode_macro PRINT_WARMUP]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PREPRINT_CHECKS
  M104 S{EXTRUDER_TEMP}
  M140 S{BED_TEMP}
  {% if printer.homed_axes|lower != 'xyz' %}
    G28 X Y Z
  {% endif %}
  # Disable the steppers to reduce power consumption during the preheat phase
  # since the bed itself can draw nearly a kilowatt.
  M84
  HEAT_SOAK SOAKER='heater_bed' HEATER='heater_bed' TARGET={BED_TEMP} RATE=0.1 RATE_SMOOTH=60

[gcode_macro START_PRINT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME=0.5
  G4 P2000
  SET_PIN PIN=beeper VALUE=0
  M190 S{BED_TEMP}
  G28 X Y Z
  QUAD_GANTRY_LEVEL
  CLEAN_NOZZLE
  Z_OFFSET_CALIBRATION
  BED_MESH_CALIBRATE ADAPTIVE=1
  M400
  M117 Printing.

[gcode_macro TEST_MOVES]
gcode:
  {% set count = params.COUNT|int %}
  {% set feedrate = params.F|default(40000)|int %}
  {% set accel = params.ACCEL|default(40000)|int %}
  {% set dwell = params.DWELL|default(500)|int %}

  SAVE_GCODE_STATE NAME=test_move_state

  SET_VELOCITY_LIMIT ACCEL={accel}
  G90

  {% for i in range(count) %}
    G0 X10 Y10 F{feedrate}
    G4 P{dwell}
    G0 X350 Y350 F{feedrate}
    G4 P{dwell}
  {% endfor %}

  RESTORE_GCODE_STATE NAME=test_move_state

[gcode_macro IDLE_WARMUP]
gcode:
  M104 S160
  M140 S60

[delayed_gcode _STARTUP]
initial_duration: 1
gcode:
  IDLE_WARMUP
