[gcode_macro BEEP]
gcode:
  {% set DURATION=params.DURATION|default(0.5)|float %}
  {% set VALUE=params.VALUE|default(1)|float %}
  {% set CYCLE_TIME=params.CYCLE_TIME|default(1)|float %}
  SET_PIN PIN=beeper VALUE={VALUE} CYCLE_TIME={CYCLE_TIME}
  UPDATE_DELAYED_GCODE ID=_stop_beep DURATION={DURATION}

[delayed_gcode _stop_beep]
gcode:
  SET_PIN PIN=beeper VALUE=0

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="M117 {escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=_clean_nozzle_state
  {% if printer.toolhead.homed_axes != "xyz" %}
     G28
     QUAD_GANTRY_LEVEL
  {% endif %}
  G91
  G1 Z10 F300
  G90
  M106 S255
  G1 X315 Y360 F9000
  G1 Z0.2 F300
  G1 X352 F4500
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X345
  G1 Y360 X324
  G1 Y360 X325
  G1 Y356 X324 Z5
  G1 Z0.2
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G1 Y357 X340
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G1 Y357 X340
  G1 Y360 X324
  G1 Y357 X326
  G1 Y360 X326
  G1 Y357 X328
  G1 Y360 X330
  G1 Y357 X332
  G1 Y360 X334
  G1 Y357 X336
  G1 Y360 X338
  G91
  G1 Z10 F300
  M400
  M107
  RESTORE_GCODE_STATE NAME=_clean_nozzle_state

[gcode_macro _POST_PRINT_PARK]
gcode:
  SAVE_GCODE_STATE NAME=post_print_park

  M106 S0
  M107

  G91
  {% set filament_sensor = printer['filament_switch_sensor filament_sensor'] %}
  {% set e_mintemp = printer.configfile.settings['extruder'].min_extrude_temp %}
  {% set z_homed = 'z' in printer.toolhead.homed_axes|lower %}
  {% if (not filament_sensor.enable or filament_sensor.filament_detected) and
        printer.extruder.temperature > e_mintemp %}
    G1 E-2 F2700
    G1 E-2 {'Z0.2' if z_homed else ''} F2400
  {% endif %}
  {% if printer.toolhead.homed_axes|lower == 'xyz' %}
    G90
    {% set z_max = printer.configfile.settings['stepper_z'].position_max %}
    {% set z_move = [printer.gcode_move.position.z + 10, z_max]|min %}
    G1 Z{z_move} F3000
    G1 X0 Y360 F9000
  {% endif %}

  RESTORE_GCODE_STATE NAME=post_print_park


[gcode_macro END_PRINT]
gcode:
  M400
  _POST_PRINT_PARK
  M104 S0
  M84
  CLEAR_PAUSE
  M117 Print complete.


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  M400
  _POST_PRINT_PARK
  TURN_OFF_HEATERS
  M104 S0
  M84
  CLEAR_PAUSE
  M117 Print cancelled.

[gcode_macro PREPRINT_CHECKS]
gcode:
  {% set filament_sensor = printer['filament_switch_sensor filament_sensor'] %}
  {% if filament_sensor.enabled and not filament_sensor.filament_detected %}
    M117 No filament detected - print aborted
    CANCEL_PRINT
  {% endif %}

[gcode_macro PRINT_WARMUP]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PREPRINT_CHECKS
  {% if printer.homed_axes|lower != 'xyz' %}
    G28 X Y Z
  {% endif %}
  M104 S{EXTRUDER_TEMP}
  # Disable the steppers to reduce power consumption during the preheat phase
  # since the bed itself can draw nearly a kilowatt.
  M84
  HEAT_SOAK SOAKER='heater_bed' HEATER='heater_bed' TARGET={BED_TEMP} RATE=0.1

[gcode_macro START_PRINT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M190 S{BED_TEMP}
  G28 X Y Z
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE ADAPTIVE=1
  M400
  M117 Printing.

[gcode_macro TEST_MOVES]
gcode:
  {% set count = params.COUNT|int %}
  {% set feedrate = params.F|default(40000)|int %}
  {% set accel = params.ACCEL|default(40000)|int %}
  {% set dwell = params.DWELL|default(500)|int %}

  SAVE_GCODE_STATE NAME=test_move_state

  SET_VELOCITY_LIMIT ACCEL={accel}
  G90

  {% for i in range(count) %}
    G0 X10 Y10 F{feedrate}
    G4 P{dwell}
    G0 X350 Y350 F{feedrate}
    G4 P{dwell}
  {% endfor %}

  RESTORE_GCODE_STATE NAME=test_move_state
