[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[file_manager]
enable_object_processing: True

[machine]
provider: none
validate_service: False

[authorization]
trusted_clients:
  172.18.0.0/16
  127.0.0.1/32
  192.168.1.0/24
cors_domains:
  *.princet.home
 
[octoprint_compat]

[history]

[announcements]
subscriptions:
  fluidd
  mainsail

[webcam GantryPicam]
location: gantry
icon: mdiRadiatorDisabled
enabled: True
service: mjpegstreamer
target_fps: 30
target_fps_idle: 5
stream_url: https://moonraker.princet.home/cameras/api/stream.mjpeg?src=sv08_gantry
snapshot_url: https://moonraker.princet.home/cameras/api/frame.jpeg?src=sv08_gantry

[webcam BedWebcam]
location: bed
icon: mdiPrinter3d
enabled: True
service: mjpegstreamer
target_fps: 30
target_fps_idle: 5
stream_url: https://panopticon.princet.home/api/stream.mjpeg?src=sv08_bed
snapshot_url: https://panopticon.princet.home/api/frame.jpeg?src=sv08_bed

[webcam ContextWebcam]
location: printer
icon: mdiPrinter3d
enabled: True
service: mjpegstreamer
target_fps: 30
target_fps_idle: 5
stream_url: https://panopticon.princet.home/api/stream.mjpeg?src=sv08_context
snapshot_url: https://panopticon.princet.home/api/frame.jpeg?src=sv08_context

[webcam PrinterTapo]
location: printer
icon: mdiPrinter3d
enabled: True
service: ipstream
stream_url: https://panopticon.princet.home/api/stream.mp4?src=tapo_printer&mp4=all
snapshot_url: https://panopticon.princet.home/api/frame.jpeg?src=tapo_printer

[webcam BedTapo]
location: printer
icon: mdiPrinter3d
enabled: True
service: ipstream
stream_url: https://panopticon.princet.home/api/stream.mp4?src=tapo_bed&mp4=all
snapshot_url: https://panopticon.princet.home/api/frame.jpeg?src=tapo_bed
