[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[file_manager]
enable_object_processing: True

[machine]
provider: none
validate_service: False

[authorization]
trusted_clients:
  172.18.0.0/16
  127.0.0.1/32
cors_domains:
  *.princet.home
 
[octoprint_compat]

[history]
