[include lcd.cfg]
[include macro.cfg]
[include homing.cfg]
[include input_shaper.cfg]
[include heatsoak.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD805334E563640782051-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF6E064849825350391267-if00
restart_method: command

[virtual_sdcard]
path:/opt/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 700
# Stock Sovol has 40k here, but that causes stalls on
# fast moves with my current setup.
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 0
position_max: 355
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: false
run_current: 1.5
sense_resistor: 0.150
uart_address:3
driver_sgthrs: 103
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.5
sense_resistor: 0.150
uart_address:3
driver_sgthrs: 104
diag_pin: PE13

[stepper_z] #motherboard：Z3
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: false
run_current: 0.58
hold_current: 0.58
sense_resistor: 0.150
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: false
run_current:  0.58
hold_current: 0.58
sense_resistor: 0.150
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: false
run_current: 0.58
hold_current: 0.58
sense_resistor: 0.150
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: false
run_current: 0.58
hold_current: 0.58
sense_resistor: 0.150
uart_address:3

[thermistor extruder_sensor_table]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.711
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type:extruder_sensor_table
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: false
run_current: 0.8
hold_current: 0.8
uart_address:3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor bed_sensor_table]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: bed_sensor_table
sensor_pin: PC5
max_power: 0.8
min_temp: 5
max_temp: 105
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[probe]
pin: extra_mcu:PB6
x_offset: -17
y_offset: 10
z_offset : 2.5
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 2

# Because klipper does not support multiple probes,
# Sovol just copied `probe.py` and find/replaced
# 'probe' with 'probe_pressure'. As a result, this
# *should* accept all the same options as `probe`, but
# because they copied it from an older version it may
# not. The settings below were determined experimentally
# based on the original Sovol settings (some of which were
# encoded in the Python itself). I found that using a higher
# speed inevitably resulted in larger Z offset results.
# Likewise, using a higher lift_speed caused the probe
# to fail. Finally, I've bumped this up to 5 samples
# because the inter-sample variation is very high even
# at only 1mm/s.
[probe_pressure]
pin: ^!PE12
x_offset: 0
y_offset: 0
z_offset: 0
speed: 1.0
samples: 5
sample_retract_dist: 1.0
lift_speed: 1
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 2

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB0

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]
resolution: 1.0

[idle_timeout]
timeout: 3600

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.276250, 0.096250, 0.020625, -0.006875, 0.013750, 0.003750, 0.018125, 0.084375, 0.190625
#*# 	  0.265000, 0.145625, 0.090625, 0.056875, 0.051250, 0.086875, 0.120000, 0.193750, 0.293125
#*# 	  0.311875, 0.188750, 0.126875, 0.083125, 0.071875, 0.100625, 0.146875, 0.227500, 0.318750
#*# 	  0.348125, 0.201250, 0.126875, 0.078750, 0.078125, 0.088750, 0.142500, 0.233750, 0.328750
#*# 	  0.354375, 0.184375, 0.113750, 0.054375, 0.043125, 0.075000, 0.116875, 0.198750, 0.323125
#*# 	  0.313750, 0.155625, 0.069375, 0.014375, 0.009375, 0.028125, 0.089375, 0.181250, 0.292500
#*# 	  0.256875, 0.118750, 0.038750, -0.022500, -0.040000, -0.010625, 0.048125, 0.143750, 0.258125
#*# 	  0.204375, 0.048125, -0.028750, -0.087500, -0.106250, -0.078750, -0.001875, 0.089375, 0.223750
#*# 	  0.255000, 0.005000, -0.093125, -0.142500, -0.147500, -0.126250, -0.071250, 0.021875, 0.219375
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
